# bigbank-api

Unicorn Hatchery workshop project

## Připraveno na prezentaci 23.8.

- GetAllNotContactedUsers
- GetAllBrokers

## Get different types of responses

for xml : http://localhost:49533/api/?type=xml
for json: http://localhost:49533/api/?type=json
